{
  "manifest_version": 3,
  "name": "__MSG_app_name__",
  "description": "__MSG_app_description__",
  "version": "2.0.0",
  "default_locale": "en_US",
  "action": {
    "default_icon": "/images/icons/logo128.png",
    "default_popup": "/html/secrets/list.html",
    "default_title": "__MSG_app_name__"
  },
  "icons": {
    "16": "/images/icons/logo16.png",
    "32": "/images/icons/logo32.png",
    "48": "/images/icons/logo48.png",
    "128": "/images/icons/logo128.png"
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "clipboardWrite",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "/js/browser/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/js/browser/browser-polyfill.min.js",
        "/js/browser/content.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "/js/core/constants.js",
        "/js/core/i18n.js",
        "/js/core/consolelogger.js",
        "/js/ui/forms.js"
      ]
    }
  ]
}
